{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/admin/(.*)", "destination": "/api/admin" },
    { "source": "/api/artworks/:id/status", "destination": "/api/artworks?id=:id&action=status" },
    { "source": "/api/artworks/:id", "destination": "/api/artworks?id=:id" },
    { "source": "/api/orders/code/:orderCode", "destination": "/api/orders?action=code&orderCode=:orderCode" },
    { "source": "/api/orders/:id/status", "destination": "/api/orders?id=:id&action=status" },
    { "source": "/api/create-order", "destination": "/api/payments?action=create-order" },
    { "source": "/api/payment-order", "destination": "/api/payments?action=create-order" },
    { "source": "/api/verify-payment", "destination": "/api/payments?action=verify" },
    { "source": "/api/commissions/:id/status", "destination": "/api/commissions?id=:id&action=status" },
    { "source": "/api/upload-images", "destination": "/api/upload" },
    { "source": "/api/user/signup", "destination": "/api/user?action=signup" },
    { "source": "/api/user/login", "destination": "/api/user?action=login" },
    { "source": "/api/user/logout", "destination": "/api/user?action=logout" },
    { "source": "/api/user/me", "destination": "/api/user?action=me" },
    { "source": "/api/user/orders", "destination": "/api/user?action=orders" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
